<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<title>Cheapminibus</title>
	
	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="fav-icon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="fav-icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="fav-icon/favicon-16x16.png">
	<link rel="manifest" href="fav-icon/site.webmanifest">
	<!-- /favicon -->

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
	<!-- intlTelInput CSS -->
	<link rel='stylesheet' href='css/intlTelInput.css'>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css?ver=4.3">
  </head>
  <body>
  	
	<!-- Start Header -->
	<header class="header sticky">
		<div class="container">
			<nav class="navbar navbar-expand-lg">
				<button class="navbar-toggler" type="button">
					<span class="navbar-toggler-icon">
						<span></span>
						<span></span>
						<span></span>
					</span>
					<span class="menu-txt">MENU</span>
				</button>
				<ul class="custom-nav left-nav">
					<li><a class="vehicles_sidebar_btn" href="javascript:void(0);">VEHICLES</a></li>
					<div class="vehicles_sidebar">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="minibus-hire.html">
									<img src="images/vehicle-1.png" alt="vehicle">
									<span>Minibus Hire (10 - 16 seats)</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="midi-coach-hire.html">
									<img src="images/vehicle-2.png" alt="vehicle">
									<span>Midi Coach Hire (22 - 33 seats)</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="coach-hire.html">
									<img src="images/vehicle-3.png" alt="vehicle">
									<span>Coach Hire (37 - 53 seats)</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="lusury-fleet.html">
									<img src="images/vehicle-4.png" alt="vehicle">
									<span>Luxury Fleet</span>
								</a>
							</li>
						</ul>
					</div>
				</ul>
				<div class="vehicles_sidebar_ovrly"></div>
				<a class="navbar-brand" href="index.html"><img class="d-none d-md-block" src="images/logo1.svg"><img src="images/logo-icon.svg" class="d-block d-md-none"></a>
				<ul class="custom-nav right-nav">
					<li><a href="javascript:void(0);" class="open-service-sidebar">SERVICES</a></li>
					<!-- The Modal -->
					<div class="service-sidebar">
						<a href="javascript:void(0);" class="open-service-sidebar clos"><img src="images/close.svg"></a>
						<div class="side_nav_outer">
							<ul class="navbar-nav first">
								<li class="nav-item">
									<h3 class="text-white">All Services</h3>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="advertising-coach-wrap.html">Advertising Coach Wrap</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Coach Hire For Golfers</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Minibus Hire for Golfers</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Coach Hire for Day Trips</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Minibus Hire for Day Trips</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Coach Hire for Film Crews</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Minibus hire for Film Crews</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Corporate Coach Hire</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Corporate Minibus Hire</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Wedding Coach Hire</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Minibus Hire for Weddings</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Garden Tours</a>
								</li>
							</ul>
						</div>
						<div class="side_nav_outer">
							<ul class="navbar-nav">
								<li class="nav-item">
									<h3 class="text-white">Areas Covered</h3>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="sussex.html">Sussex</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Kent</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">London</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Brighton</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Eastbourne</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Ashford</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Tunbridge Wells</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Canterbury</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Dover</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Sevenoaks</a>
								</li>
							</ul>
						</div>
					</div>
					<li><a href="tel:0800 6444 118"><img src="images/phone.svg"><span>0800 6444 118</span></a></li>
				</ul>
				<div class="collapse navbar-collapse">
					<a href="#" class="navbar-toggler"><img src="images/close.svg"></a>
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about-us.html">About us</a>
						</li>
						<li class="nav-item d-block d-md-none">
							<a class="nav-link" href="#">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="customer-reviews.html">Customer Reviews</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="driver-recruitment.html">Driver Recruitment</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="advertising-coach-wrap.html">Advertising Coach Wrap</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact-us.html">Contact Us</a>
						</li>
						<div class="dropdown-divider"></div>
						<li class="nav-item">
							<a class="nav-link" href="minibus-hire.html">Minibus Hire (10 to 16 Seats)</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="midi-coach-hire.html">Midi Coach Hire (22 to 33 seats)</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="coach-hire.html">Coach Hire (37 to 53 seats)</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="luxury-fleet.html">Luxury Fleet</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!-- End Header -->
	<!-- banner section -->
	<div class="banner-sec inner-banner">
		<img src="images/about-back.jpg">
		<div class="container">
			<div class="banner-caption">
				<h1>CONTACT US</h1>
				<p class="text-white">You can contact us any way that is convenient for you. We are available 24/7 via phone or email.<br>You can also use a quick contact form below or visit our office personally.</p>
			</div>
		</div>
	</div>
	<!-- /banner section -->
	<!-- address section -->
	<section class="contact_add">
		<div class="container-fluid">
			<div class="address_otr">
				<div class="row">
					<!-- single address box -->
					<div class="col-md-3 col-sm-6">
						<div class="address_box">
							<img src="images/address-i.svg" alt="Address">
							<h6>Address</h6>
							<p>Brulimar House, Jubilee Rd, Middleton Manchester, England, M24 2LX.</p>
						</div>
					</div>
					<!-- /single address box -->
					<!-- single address box -->
					<div class="col-md-3 col-sm-6">
						<div class="address_box">
							<img src="images/phone-i.svg" alt="Address">
							<h6>Phone</h6>
							<p><a href="tel:0330 113 2111">0330 113 2111</a>, <a href="tel:44330 113 2111">+44330 113 2111</a></p>
						</div>
					</div>
					<!-- /single address box -->
					<!-- single address box -->
					<div class="col-md-3 col-sm-6">
						<div class="address_box">
							<img src="images/email-i.svg" alt="Address">
							<h6>Email</h6>
							<p><a href="mailto:info@cheapminibus.co.uk">info@cheapminibus.co.uk</a></p>
						</div>
					</div>
					<!-- /single address box -->
					<!-- single address box -->
					<div class="col-md-3 col-sm-6">
						<div class="address_box">
							<img src="images/hour-i.svg" alt="Address">
							<h6>Opening Hours</h6>
							<p>08:00 AM to 17:00 PM Monday - Friday<br>Closed Saturday & Sunday</p>
						</div>
					</div>
					<!-- /single address box -->
				</div>
			</div>
		</div>
	</section>	
	<!-- /address section -->
	<!-- contact form -->
	<section class="contact_form">
		<div class="container">
			<h2>Message Us</h2>
			<div class="form_box">
				<form>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" name="name" placeholder="Name*" class="form-control">
								<span class="help-block form-error">This is a required field</span>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input type="email" name="email" placeholder="Email*" class="form-control">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input type="phone" name="phone" placeholder="Phone*" class="form-control">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" name="subject" placeholder="Subject*" class="form-control">
							</div>
						</div>
						<div class="col-12">
							<div class="form-group">
								<textarea name="message" placeholder="Message*" class="form-control" rows="8"></textarea>
							</div>
						</div>
						<div class="col-12">
							<div class="form-group text-center">
								<input type="submit" class="btn btn-yellow" value="SUBMIT NOW">
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
	<!-- /contact form -->
	<!-- map -->
	<section class="map_sec">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2370.2317597111332!2d-2.1898900845879243!3d53.55363016686629!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bba1209ccdf5d%3A0x728154d5356fac21!2sGA%20Harris%20%26%20Co%20Ltd!5e0!3m2!1sen!2sin!4v1583739146467!5m2!1sen!2sin" class="w-100" height="344" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	</section>
	<!-- map -->
	<!-- Start Footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 footer-list">
					<ul class="list-unstyled contact-list">
						<li><img src="images/phone-icon.svg"><a href="tel:0800 6444 118">0800 6444 118</a></li>
						<li><img src="images/email-icon.svg"><a href="mailto:info@cheapminibus.co.uk">info@cheapminibus.co.uk</a></li>
					</ul>
					<ul class="list-unstyled social-icon">
						<li><a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.svg"></a></li>
						<li><a href="https://twitter.com/" target="_blank"><img src="images/twitter.svg"></a></li>
						<li><a href="#" target="_blank"><img src="images/google.svg"></a></li>
						<li><a href="https://www.instagram.com" target="_blank"><img src="images/instagram.svg"></a></li>
					</ul>
				</div>
				<div class="col-lg-4 col-md-6 timing-list footer-list">
					<ul class="list-unstyled contact-list">
						<li><b>Office Opening Hours</b></li>
						<li>08:00 AM to 17:00 PM Monday - Friday Closed Saturday & Sunday</li>
						<li>We do check emergency emails and voicemails outside of office hours.</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 footer-list">
					<ul class="list-unstyled contact-list">
						<li><a href="#">Minibus Hire (10 - 16 seats)</a></li>
						<li><a href="#">Midi Coach Hire (22 - 33 seats)</a></li>
						<li><a href="#">Coach Hire (37 - 53 seats)</a></li>
						<li><a href="#">Luxury Fleet</a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-6 footer-list">
					<ul class="list-unstyled page_link">
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms & Conditions</a></li>
					</ul>
				</div>
			</div>
			<!-- Copyright -->
			<div class="footer-copyright">© 2020 All Rights Reserved <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></div>
			<!-- Copyright -->
		</div>
	</footer>
	<!-- End Footer -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src='js/intlTelInput.js'></script>
	<script src="js/owl.carousel.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>